// My Leetcode Solution
class Solution {
    public int findDuplicate(int[] arr) {
        int n = arr.length;
        int i = 0;
        while(i < n){
            int position = arr[i] - 1;
            if (arr[i] == i + 1 || arr[i] == arr[position]){
                i++;
            }
            else{
                // Swap Positions
                
                int temp = arr[i];
                arr[i] = arr[position];
                arr[position] = temp;
            }
        }
        return arr[n - 1];
    }
}
