// My Leetcode Solution
// 3rd May, 2022, Question - 2
class Solution {
    public void sortColors(int[] arr) {
        int n = arr.length;
        // Insertion Sort
        for (int i = 0; i < n - 1; i++){
            for (int j = i + 1; j > 0; j--){
                if (arr[j] < arr[j - 1]){
                    // Swap 
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }
                else{
                    break;
                }
            }
            // System.out.println(Arrays.toString(arr));
        }
    }
}
