// My Leetcode Solution
// 3rd May, 2022, Question - 2
class Solution {
    public void sortColors(int[] arr) {
        int n = arr.length;
        // Insertion Sort
        for (int i = 0; i < n - 1; i++){
            for (int j = i + 1; j > 0; j--){
                if (arr[j] < arr[j - 1]){
                    // Swap 
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }
                else{
                    break;
                }
            }
            // System.out.println(Arrays.toString(arr));
        }
    }
}


// Updated: Using DNF Algorithm
// DNF -> Dutch National Flag
class Solution {
    public void sortColors(int[] arr) {
        int n = arr.length;
        int low = 0, mid = 0, high = n - 1;
        while (mid <= high){
            if (arr[mid] == 1){
                mid++;
            }
            else if (arr[mid] == 0){
                // Swap with low
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                mid++;
                low++;
            }
            else {
                // Swap with high
                int temp = arr[high];
                arr[high] = arr[mid];
                arr[mid] = temp;
                high--;
            }
        }
    }
}
